name: RDP

on: [workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Download ngrok
        run: |
          Invoke-WebRequest -Uri "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-stable-windows-amd64.zip" -OutFile "ngrok.zip"
          Expand-Archive ngrok.zip -DestinationPath .
          .\ngrok.exe authtoken $env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Enable RDP user
        run: |
          net user myuser MyPassword123! /add
          net localgroup administrators myuser /add
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name 'fDenyTSConnections' -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

      - name: Start ngrok tunnel
        run: |
          Start-Process -FilePath ".\ngrok.exe" -ArgumentList "tcp", "3389"
          Start-Sleep -Seconds 15
          curl http://127.0.0.1:4040/api/tunnels | Out-File ngrok_info.json
          Get-Content ngrok_info.json

      - name: Show connection info
        run: |
          $json = Get-Content ngrok_info.json | ConvertFrom-Json
          $addr = $json.tunnels[0].public_url -replace "tcp://",""
          echo "==========================="
          echo "🖥️  Use this info in RDP:"
          echo "IP:PORT = $addr"
          echo "Username = myuser"
          echo "Password = MyPassword123!"
          echo "==========================="

      - name: Upload ngrok info
        uses: actions/upload-artifact@v4
        with:
          name: RDP-connection
          path: ngrok_info.json
